package templates

import (
	"fmt"
	"survey/internal/models"
)

templ Form(questions []models.HtmlQuestion) {
	<form method="POST" action="/submit">
		for _, q := range questions {
			{{ questionfor := fmt.Sprintf("question_%d", q.Question.ID) }}
			<div class="scheme-dark m-5 pt-2 border-t-2 border-white">
				<label class="text-white font-bold " for={ questionfor }>
					{ fmt.Sprintf("%d. %s",q.Question.ID,q.Question.Question) }
				</label>
				@templ.Raw(q.HTML)
			</div>
		}
		<button
			class="rounded-md border-2 border-blue-950 hover:border-blue-500 bg-blue-900 px-5 py-2 m-5 text-white"
			type="submit"
		>Submit</button>
	</form>
}

templ Survey(questions []models.HtmlQuestion) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Survey</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="language" content="English"/>
			<link rel="stylesheet" href="/static/output.css"/>
			<style>
    body {
      background-color: #08122d;
    }

    footer {
      padding: 10px;
      margin-top: 10px;
      background-color: #1f2937;
    }

    footer a {
      color: #3b82f6;
      text-decoration: none;
    }

    footer p {
      color: white;
    }

    .banner {
      width: 100%;
      height: 400px;
      background: url('/static/banner.jpg') center/cover no-repeat;
      border-radius: 20px;
      overflow: hidden;
    }

    .title-container {
      text-align: center;
      padding: 20px;
    }

    .title {
      font-size: 4rem;
      font-weight: bold;
      color: white;
    }

    .subtitle {
      font-size: 1rem;
      color: #4a5568;
    }

    .subsubtitle {
      font-size: 0.5rem;
      color: #20252d;
    }
  </style>
		</head>
		<body class="bg-gray-950 font-serif">
			<div class="banner"></div>
			<div class="title-container">
				<h1 class="title">Java vs Python vs R</h1>
				<p class="subtitle">We did not choose this topic</p>
				<p class="subsubtitle">sorry for the awful css</p>
			</div>
			@Form(questions)
			<footer class="text-center text-gray-400 py-4">
				<p>Made by Elmaghrabi. For 2025 Survey.</p>
				<p>GoForms: <a href="https://github.com/yassinelmaghrabi/goforms" class="text-blue-400">GitHub</a></p>
			</footer>
		</body>
	</html>
}
